plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.akexorcist.coordinatorlayout.category.viewpager'
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

apply from: "${project.rootDir}/shared/gradle/library.build.gradle"
