# coordinator-layout-catalogue

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/coordinatorlayout/catalogue/: MainActivity.kt  OpenGitHub.kt
app/src/main/java/com/akexorcist/coordinatorlayout/catalogue/data/: Menu.kt
app/src/main/java/com/akexorcist/coordinatorlayout/catalogue/list/: MenuAdapter.kt  MenuItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryConventionPlugin.kt  Versions.kt
category/fragment/: build.gradle  build.gradle.kts
category/fragment/src/main/: AndroidManifest.xml
category/fragment/src/main/java/com/akexorcist/coordinatorlayout/category/fragment/: ContentFragment.kt  FragmentContentActivity.kt
category/fragment/src/main/res/layout/: activity_fragment.xml  fragment_content.xml
category/fragment/src/main/res/values/: strings.xml
category/motion-layout/: build.gradle  build.gradle.kts
category/motion-layout/src/main/java/com/akexorcist/coordinatorlayout/category/motionlayout/: CollapsibleToolbar.kt
category/motion-layout/src/main/res/layout/: activity_motion_layout.xml
category/motion-layout/src/main/res/values/: strings.xml  styles.xml
category/motion-layout/src/main/res/xml/: scene_toolbar.xml
category/nested-child-view/: build.gradle  build.gradle.kts
category/nested-child-view/src/main/res/layout/: activity_nested_child_view.xml
category/nested-child-view/src/main/res/values/: strings.xml
category/recycler-view/: build.gradle  build.gradle.kts
category/recycler-view/src/main/res/layout/: activity_recycler_view.xml
category/recycler-view/src/main/res/values/: strings.xml
category/snapped/: build.gradle  build.gradle.kts
category/snapped/src/main/res/layout/: activity_snapped.xml
category/snapped/src/main/res/values/: strings.xml
category/stacked/: build.gradle  build.gradle.kts
category/stacked/src/main/res/layout/: activity_stacked.xml
category/stacked/src/main/res/values/: strings.xml  styles.xml
category/standard/: build.gradle  build.gradle.kts
category/standard/src/main/res/layout/: activity_standard.xml
category/standard/src/main/res/values/: strings.xml
category/top-sticky/: build.gradle  build.gradle.kts
category/top-sticky/src/main/res/layout/: activity_top_sticky.xml
category/top-sticky/src/main/res/values/: strings.xml
category/view-pager/: build.gradle  build.gradle.kts
category/view-pager/src/main/: AndroidManifest.xml
category/view-pager/src/main/java/com/akexorcist/coordinatorlayout/category/viewpager/: ContentFragment.kt  PagerContentAdapter.kt  ViewPagerActivity.kt
category/view-pager/src/main/res/layout/: activity_view_pager.xml  fragment_view_pager_content.xml  view_pager_content.xml
category/view-pager/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/gradle/: library.build.gradle
shared/resource/: build.gradle  build.gradle.kts
shared/resource/src/main/: AndroidManifest.xml
shared/resource/src/main/java/com/akexorcist/coordinatorlayout/category/shared/resource/: ContentListActivity.kt  SampleListAdapter.kt  SampleListViewHolder.kt  ScrollableContentActivity.kt
shared/resource/src/main/res/layout/: view_sample_list.xml
shared/resource/src/main/res/values/: strings.xml  styles.xml
