plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.akexorcist.coordinatorlayout.category.fragment'
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.5.5"
}

apply from: "${project.rootDir}/shared/gradle/library.build.gradle"
